h2 {
  font-size: 1.1rem;
}

h3 {
  font-weight: 700;
  font-size: 1.8rem;
}
h4 {
  color: gray;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, minmax(100px, auto));
  row-gap: 1.5rem;
  column-gap: 1.5rem;
}

.container .item:nth-child(5) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 5;
}

.container .item:nth-child(6) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.container .item:nth-child(7) {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}

.container .item:nth-child(8) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
}

.fc .fc-daygrid-day-number,
.fc .fc-col-header-cell-cushion {
  font-size: 0.8rem !important;
}
